<!DOCTYPE html>
    <html lang="en">
        
    <head>

<title>Youtube Clone</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
   p{
     font-family: 'Roboto', Arial;
   }
   
   
   
   .thumbnails{
        width: 150px;
        display: inline-block;
        height: 100px;
        margin-left: 20px;
       
    }
    .searchbar{
        font-size: 15px;
        display: block;
        margin-bottom: 20px;
    }
   
    

.container{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    

    
}
   
.dp{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
}
.video-info{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    width: 150px;
    margin-top: 0px;
   
}


.video-preview{
    margin-left: 24px;
}
.video-title{
        font-size: 15px;
        font-weight: bold;
    }

    .video-author{
        font-size: 15px;
        color: rgb(rgb(29, 11, 11), green, blue);
    }
    .video-stats{
        margin-top: 3px;
        font-size: 15px;
    }
    .video-grid{
        display:grid;
        grid-template-columns: 30px 1fr;
    }
    body{
        background-color: black;
        color: white;
        background-image:  url(thumbnails/picha3.jpg);
body{
    background-image: url(thumbnails/picha3.jpg);
}
    
    }
    .header{
        
        color: orangered;
        padding: 10px;
        text-align: center;
        margin-bottom: 15px;
    }
    .navbar{
        float:right;
        align-items: center;
        justify-content: space-between;

        
      
        
        
    }
    .navbar ul li{
        display: inline-block;
        list-style: none;
        align-items: center;
        margin-right: 20px;
    }
    .navbar ul li a{
        text-decoration: none;
        color:white;
        text-transform: uppercase;
    }

    .navbar ul li a:hover{
        color: orangered;
        background: white;
        transition: 0.5s;
        padding: 5px;
        cursor:pointer;
    }



</style>


    </head>

<body>
    
     <div class="header">
        <h1>Rich Cuisine</h1>
        <div class="navbar">
        <ul>
            <li><a  href="menu.html">Platters</a></li>
            <li><a href="breakfast.html">breakfast</a></li>
            <li><a href="drinks.html">Drinks</a></li>
            <li><a href="Dessert.html">Dessert</a></li>
            



        </div>
    <input  class= "searchbar"   type="text" placeholder="Search" >
    </div>

    <div class="container">
    <div class="video-preview ">
       
      
<img  class="thumbnails" src="thumbnails/platter3.jpeg" >
       </div>


       <div class="video-grid">
       
       <img class="dp"   src="thumbnails/channels4_profile.jpg">
    
       <div class ="video-info">
<p  class="video-title">Diallo platter</p>
<p  class="video-author">Our platter (2people)</p>
<p class="video-stats">ksh 3000</p>
       </div>

    </div>
</div>

</div>



<div class="container">  
    <div  class="video-preview"> 
<img  class="thumbnails" src="thumbnails/picture2.jpeg" >
    </div>
    

    <div class="video-grid">
    <img  class ="dp"    src="thumbnails/channels2.jpg">
    
    <div class ="video-info">
<p  class="video-title">Fresh Roasted meat</p>
<p  class="video-author">priced with weight (kgs)</p>
<p class="video-stats">(valentines treat)</p>
    </div>

</div>
</div>

<div class="container">
    <div class="video-preview ">
       
      
<img  class="thumbnails" src="thumbnails/Ribs.jpeg" >
       </div>


       <div class="video-grid">
       
       <img class="dp"   src="thumbnails/channels4_profile.jpg">
    
       <div class ="video-info">
<p  class="video-title">Ribs Pork and Saused Chicken</p>
<p  class="video-author">Family pack</p>
<p class="video-stats">ksh 4500</p>
       </div>

    </div>
</div>

</div>



<div class="container">  
    <div  class="video-preview"> 
<img  class="thumbnails" src="thumbnails/lipsmack platter.jpeg" >
    </div>
    

    <div class="video-grid">
    <img  class ="dp"    src="thumbnails/channels2.jpg">
    
    <div class ="video-info">
<p  class="video-title">Lip Smacking Platter</p>
<p  class="video-author">3 (persons)</p>
<p class="video-stats">kshs 3500</p>
    </div>

</div>
</div>

   
        

<div class="container">
    <div class="video-preview ">
       
      
<img  class="thumbnails" src="thumbnails/trad platter.jpeg" >
       </div>


       <div class="video-grid">
       
       <img class="dp"   src="thumbnails/channels4_profile.jpg">
    
       <div class ="video-info">
<p  class="video-title">Traditional Platter</p>
<p  class="video-author">4(persons)</p>
<p class="video-stats">ksh 4000</p>
       </div>

    </div>
</div>

</div>



<div class="container">  
    <div  class="video-preview"> 
<img  class="thumbnails" src="thumbnails/coffee.jpeg" >
    </div>
    

    <div class="video-grid">
    <img  class ="dp"    src="thumbnails/channels2.jpg">
    
    <div class ="video-info">
<p  class="video-title">Coffee Meal</p>
<p  class="video-author">2 (persons)</p>
<p class="video-stats">kshs 2500</p>
    </div>

</div>
</div>

   
        

<div class="container">
    <div class="video-preview ">
       
      
<img  class="thumbnails" src="thumbnails/chicken.jpeg" >
       </div>


       <div class="video-grid">
       
       <img class="dp"   src="thumbnails/channels4_profile.jpg">
    
       <div class ="video-info">
<p  class="video-title">Chicken Biryani</p>
<p  class="video-author">Our platter (2people)</p>
<p class="video-stats">ksh 3000</p>
       </div>

    </div>
</div>

</div>



<div class="container">  
    <div  class="video-preview"> 
<img  class="thumbnails" src="thumbnails/picture2.jpeg" >
    </div>
    

    <div class="video-grid">
    <img  class ="dp"    src="thumbnails/channels2.jpg">
    
    <div class ="video-info">
<p  class="video-title">Hash Grill Platter</p>
<p  class="video-author">(6people)</p>
<p class="video-stats">kshs 6500</p>
    </div>

</div>
</div>

   
        


   
        

</body>
</html>



